# hmd

api_web_core/: pom.xml  testng.xml
api_web_core/src/main/java/common/frame/data/: ExcelProviderByTest.java
api_web_core/src/main/java/common/utils/: UrlsOfPre.java
api_web_core/src/main/java/service/impl/: HttpClientServiceImpl.java
api_web_core/src/main/java/test/seltest/: TestSel.java
api_web_core/src/main/java/test/trade/itemDetails/: RecommendDatalistPostTest.java
api_web_core/src/main/java/test/trade/submit/: GetZBDirectlyMiniShopCartGetTest.java
api_web_core/src/test/java/common/frame/data/: CvsWriter.java  ExcelProvider.java  ExcelProviderByTest.java
api_web_core/src/test/java/common/frame/helper/: Utils.java
api_web_core/src/test/java/common/frame/test/: BaseTest.java
api_web_core/src/test/java/common/frame/utils/: LocalCookieJar.java  MainClassOfJar.java  Utils.java
api_web_core/src/test/java/orm/: DBName.java  DataBaseDao.java  SqlServerDataDeal.java
api_web_core/src/test/java/orm/impl/: DataBaseDaolImpl.java  SqlServerDataDealImpl.java
api_web_core/src/test/java/service/: HelperService.java  HttpClientService.java
api_web_core/src/test/java/service/impl/: HelperServiceImpl.java  HttpClientServiceImpl.java
api_web_core/src/test/java/test/app/: LoginOfAppPostTest.java
api_web_core/src/test/java/test/common/: Front_CartListGetTest.java  Front_CertifiedMemberGetTest.java  Front_GetActivityInfoGetTest.java  Front_GetmemberSaasUserinfoPostTest.java  Front_NavListGetTest.java  Front_RedisCookiePostTest.java  GetCityDistrictGetTest.java  GetIsVisblePromotionListGetTest.java  GetLoginUserInfoGetTest.java  GetLoginUserInfoMoreGetTest.java  GetShopCartJsonGetTest.java  GetZBDirectlyMiniShopCartGetTest.java
api_web_core/src/test/java/test/pc/member/: Front_MemberAllOrderGroupslistPostTest.java  LoginOfPCPostTest.java
api_web_core/src/test/java/test/pc/search/: Front_ProductListMorePirceGetTest.java
api_web_core/src/test/java/test/pc/shopCart/: Front_GetShopListGetTest.java  Front_ShopCartCarriagePostTest.java
api_web_core/src/test/java/test/pc/trade/cashier/: CheckAccountInLimit1GetTest.java  Front_CashierRedirectGetTest.java  GetFooterHtmlSourceCodeGetTest.java  GetFooterServiceHtmlSourceCodeGetTest.java  GetRightHtmlSourceCodeGetTest.java  GetTopHtmlSourceCodeGetTest.java  PayRemoteApplyPostTest.java  QueryDeskParamsPostTest.java
api_web_core/src/test/java/test/pc/trade/itemDetails/: Front_GetListHotProductsPostTest.java  Front_SubmitSettlementRedisPostTest.java  GetActivityTagGetTest.java  GetAskQuestListGetTest.java  GetBrandShopInfoByProductIdGetTest.java  GetBrowseListGetTest.java  GetDetailTaoCanPostTest.java  GetExpressStandardGetTest.java  GetMiaoshaPromotionsDetailGetTest.java  GetNewMzInfoByProductIdGetTest.java  GetProductCommentListGetTest.java  GetStorageTransitTimeGetTest.java  GetZBProductDetailGetTest.java  QueryAdsGetTest.java
api_web_core/src/test/java/test/pc/trade/orderSubmit/: Front_CalculationAmountPostTest.java  Front_CalculationHebiPostTest.java  Front_DistrictListGetTest.java  Front_GetCacheGetTest.java  Front_GetExpressCalculatePostPostTest.java  Front_GetGroupServiceListPostTest.java  Front_GetIsMZByOrderIdGetTest.java  Front_GetMemberInfoByIdGetTest.java  Front_GetMemberInvoiceInfoGetTest.java  Front_GetOrderInfoByOrderNoGetTest.java  Front_GetOrderInfoGetTest.java  Front_GetPackageListPostTest.java  Front_GetServiceCouponAmountPostTest.java  Front_HandleAddressPostTest.java  Front_HandleMemberInvoiceInfoPostTest.java  Front_HidCacheKeyPostTest.java  Front_LinkageProductServicePostTest.java  Front_MemberAddressPostTest.java  Front_MyHebiGetTest.java  Front_OrderSubmitPostTest.java  Front_ZbServiceAddressPostTest.java
api_web_core/src/test/java/test/pc/trade/payAndResult/: OrderPayOrSubmitSuccessGetTest.java  (+5 more)
api_web_core/src/test/java/test/seltest/: TestSel.java
api_web_core/src/test/java/test/trade/itemDetails/: RecommendDatalistPostTest.java
api_web_core/src/test/java/test/zseltest/: TestSel.java
api_web_core/src/test/resources/: log4j.properties
api_web_core/testCases/: testOfAll.xml  testOfApp.xml  testOfTools.xml  testOfWeb.xml
api_web_core/testdata/uat/: RecommendDatalistPostTest.xls
ui_web_core/: pom.xml
ui_web_core/control-report/: testReport.html
ui_web_core/src/test/java/auto/: HomeDoAutoTestApplication.java
ui_web_core/src/test/java/auto/common/control/: BaseTest.java  ExtentReportsForHomeDo.java
ui_web_core/src/test/java/auto/common/data/: ExcelProvider.java
ui_web_core/src/test/java/auto/common/exception/: CommitOrderException.java  LoginErrorException.java  NoSuchElementByWaitException.java
ui_web_core/src/test/java/auto/common/listener/: HomeDoTestListener.java
ui_web_core/src/test/java/auto/common/processor/: RetryProcessor.java
ui_web_core/src/test/java/auto/config/: DataSourceConfig.java  JdbcTemplateConfig.java
ui_web_core/src/test/java/auto/orm/: JdbcTemplateUtils.java
ui_web_core/src/test/java/auto/page/: ConfirmOrderPage.java  IndexPage.java  LoginPage.java  MyOrderPage.java  PaySuccessPage.java  PaymentPage.java  ProductDetailsPage.java
ui_web_core/src/test/java/auto/pojo/: FindElementConfig.java  OrderInfo.java
ui_web_core/src/test/java/auto/service/business/: WebCommonService.java
ui_web_core/src/test/java/auto/service/initial/: DriverService.java  SuiteTestCase.java
ui_web_core/src/test/java/auto/service/utils/: CommonUtils.java  HomeDoUtils.java
ui_web_core/src/test/java/auto/test/common/: LoginTestCase.java
ui_web_core/src/test/java/auto/test/trade/: NormalOrderTestCase.java
ui_web_core/src/test/java/auto/test/zdebug/: Debug.java
ui_web_core/src/test/resources/: application.properties  global.properties
ui_web_core/test-report/: testReport.html
ui_web_core/testCases/: multi_browsers_web_core.xml  multi_chrome_web_core.xml  multi_firefox_web_core.xml  single_chrome_web_core.xml  single_firefox_web_core.xml
ui_web_core/testdata/pro/: LoginTestCase.xlsx  NormalOrderTestCase.xlsx
ui_web_core/testdata/uat/: NormalOrderTestCase.xlsx
(+64 files in other folders)
