#surefire
#Fri Aug 02 16:33:51 CST 2019
classPathUrl.61=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-aspects\\2.5.6\\spring-aspects-2.5.6.jar
classPathUrl.60=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.58=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.56=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.55=C\:\\Users\\ALLen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.54=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.53=C\:\\Users\\ALLen\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.52=C\:\\Users\\ALLen\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.51=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.50=C\:\\Users\\ALLen\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ALLen\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
testng.test.classpath=E\:\\GitHub\\hmd\\api_web_core\\target\\test-classes
classPathUrl.48=C\:\\Users\\ALLen\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.47=C\:\\Users\\ALLen\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.46=C\:\\Users\\ALLen\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
surefireClassPathUrl.3=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\ALLen\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.2=C\:\\Users\\ALLen\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.1=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
surefireClassPathUrl.0=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\Users\\ALLen\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.41=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.40=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
classPathUrl.39=C\:\\Users\\ALLen\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.37=C\:\\Users\\ALLen\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.36=C\:\\Users\\ALLen\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.35=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.34=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.33=C\:\\Users\\ALLen\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.32=C\:\\Users\\ALLen\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.31=C\:\\Users\\ALLen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.30=C\:\\Users\\ALLen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
testSuiteDefinitionTestSourceDirectory=E\:\\GitHub\\hmd\\api_web_core\\src\\test\\java
reportsDirectory=E\:\\GitHub\\hmd\\api_web_core\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ALLen\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.28=C\:\\Users\\ALLen\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.27=C\:\\Users\\ALLen\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.26=C\:\\Users\\ALLen\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.25=C\:\\Users\\ALLen\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.24=C\:\\Users\\ALLen\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.23=C\:\\Users\\ALLen\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.87=C\:\\Users\\ALLen\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.9\\fastjson-1.2.9.jar
classPathUrl.22=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.86=C\:\\Users\\ALLen\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Users\\ALLen\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.85=C\:\\Users\\ALLen\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.20=C\:\\Users\\ALLen\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.84=C\:\\Users\\ALLen\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.83=C\:\\Users\\ALLen\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.82=C\:\\Users\\ALLen\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.81=C\:\\Users\\ALLen\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.80=C\:\\Users\\ALLen\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.9=C\:\\Users\\ALLen\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.8=C\:\\Users\\ALLen\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=C\:\\Users\\ALLen\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=C\:\\Users\\ALLen\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\ALLen\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Users\\ALLen\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.3=C\:\\Users\\ALLen\\.m2\\repository\\com\\squareup\\okio\\okio\\1.8.0\\okio-1.8.0.jar
classPathUrl.2=C\:\\Users\\ALLen\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.3.0\\okhttp-3.3.0.jar
classPathUrl.1=E\:\\GitHub\\hmd\\api_web_core\\target\\classes
classPathUrl.0=E\:\\GitHub\\hmd\\api_web_core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ALLen\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.18=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.17=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\ALLen\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.79=C\:\\Users\\ALLen\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.14=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
testSuiteXmlFiles0=E\:\\GitHub\\hmd\\api_web_core\\testng.xml
classPathUrl.78=C\:\\Users\\ALLen\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.77=C\:\\Users\\ALLen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.12=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ALLen\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.11=C\:\\Users\\ALLen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.75=C\:\\Users\\ALLen\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\ALLen\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.74=C\:\\Users\\ALLen\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.73=C\:\\Users\\ALLen\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.72=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.71=C\:\\Users\\ALLen\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
classPathUrl.70=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.6\\spring-tx-2.5.6.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-orm\\2.5.6\\spring-orm-2.5.6.jar
classPathUrl.68=C\:\\Users\\ALLen\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.67=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-jms\\2.5.6\\spring-jms-2.5.6.jar
classPathUrl.66=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.5.6\\spring-jdbc-2.5.6.jar
classPathUrl.65=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.64=C\:\\Users\\ALLen\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.63=C\:\\Users\\ALLen\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.62=C\:\\Users\\ALLen\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.1\\aspectjrt-1.6.1.jar
